FIXED!!!!!!
BUG #2:

x+5*3x+886+8x		# CODE CALCULATES THIS TO -6x
x
+5*3x
+886
+8x

78-7+3*7
78
-7
+3*7

vlvx = 24
vlvn = 886

hlvx = 0
hlvn = 92

vlv = 24
hlv = -794

BUG #3:

5*-x*80+98/8*6-27*8*2+20x/2*88-x
5*-x*80
+98/8*6
-27*8*2
+20x/2*88
-x

88800000/x+1337
88800000/x
+1337

vlvx = -400 + 880 - 1 = 479			# THE 0 IN 880 MAKES THE
						PROGRAM BELIEVE x IS LONE!
vlvn = 73.5 - 432 = -358.5

hlvx = 88800000
hlvn = 1337

vlv = 479 - 88800000 = -88799521
hlv = 1337 + 358.5 = 1695.5

x ~= -52373


